# hospital-information-system

./: pom.xml
src/main/java/com/neuedu/hospitalinformationsystem/: HospitalInformationSystemApplication.java  ServletInitializer.java
src/main/java/com/neuedu/hospitalinformationsystem/controller/: BillCategoryController.java  DepartmentController.java  DiseaseController.java  NonMedicineController.java  RegistrationController.java
src/main/java/com/neuedu/hospitalinformationsystem/mapper/: AccountMapper.java  AccountMapper.xml  ArrangementMapper.java  ArrangementMapper.xml  ArrangementregulationMapper.java  ArrangementregulationMapper.xml  BillCategoryMapper.java  BillCategoryMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DiagnosesrecordMapper.java  DiagnosesrecordMapper.xml  DiagnosisMapper.java  DiagnosisMapper.xml  DiagnosistemplateMapper.java  DiagnosistemplateMapper.xml  DiagnosistypeMapper.java  DiagnosistypeMapper.xml  DiseaseMapper.java  DiseaseMapper.xml  DoctorMapper.java  DoctorMapper.xml  ExamnationMapper.java  ExamnationMapper.xml  ExamnationitemMapper.java  ExamnationitemMapper.xml  ExamnationtemplateMapper.java  ExamnationtemplateMapper.xml  InvoceMapper.java  InvoceMapper.xml  MedicalrecordMapper.java  MedicalrecordMapper.xml  MedicineMapper.java  MedicineMapper.xml  NonmedicineMapper.java  NonmedicineMapper.xml  PatientMapper.java  PatientMapper.xml  RegistrationMapper.java  RegistrationMapper.xml  (+4 more)
src/main/java/com/neuedu/hospitalinformationsystem/po/: Account.java  Arrangement.java  Arrangementregulation.java  BillCategory.java  Department.java  Diagnosesrecord.java  Diagnosis.java  Diagnosistemplate.java  Diagnosistype.java  Disease.java  DiseaseCategory.java  Doctor.java  Examnation.java  Examnationitem.java  Examnationtemplate.java  Invoce.java  Medicalrecord.java  Medicine.java  NonMedicine.java  Patient.java  Registration.java  Registrationlevel.java  User.java
src/main/java/com/neuedu/hospitalinformationsystem/service/: AccountService.java  ArrangementService.java  ArrangementregulationService.java  BillCategoryService.java  DepartmentService.java  DiagnosesrecordService.java  DiagnosisService.java  DiagnosistemplateService.java  DiagnosistypeService.java  DiseaseService.java  DoctorService.java  ExamnationService.java  ExamnationitemService.java  ExamnationtemplateService.java  InvoceService.java  MedicalrecordService.java  MedicineService.java  NonMedicineService.java  PatientService.java  RegistrationService.java  RegistrationlevelService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: department.css  registration.css
src/main/resources/static/html/: department.html  registration.html
src/main/resources/vue/hospital/: index.html  package-lock.json  package.json
src/main/resources/vue/hospital/config/: index.js
src/main/resources/vue/hospital/src/: main.js
src/main/resources/vue/hospital/src/components/: department.vue
src/test/java/com/neuedu/hospitalinformationsystem/: BillCategoryTest.java  DepartmentTest.java  DiseaseTest.java  HospitalInformationSystemApplicationTests.java  NonMedicineTest.java  RegistrationTest.java
