spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=982490559hxy
#mybatis related configuration
mybatis.type-aliases-package=com.neuedu.hospitalinformationsystem.po
#config mybatis logging info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
